# E-commerceManagementPlatform

./: README.md  pom.xml  说明文档.md
cloud-mall-cart-order/: pom.xml
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/: CartOrderApplication.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/config/: MtxMallWebMvcConfig.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/controller/: CartController.java  OrderAdminController.java  OrderController.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/feign/: ProductFeignClient.java  UserFeignClient.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/filter/: FeignRequestInterceptor.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/model/pojo/: Cart.java  Order.java  OrderItem.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/model/request/: CreateOrderReq.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/model/vo/: CartVO.java  OrderItemVO.java  OrderVO.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/service/: CartService.java  OrderService.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
cloud-mall-cart-order/src/main/java/com/mtx/cloud/mall/cartorder/util/: OrderCodeFactory.java
cloud-mall-cart-order/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
cloud-mall-category-product/: pom.xml
cloud-mall-category-product/src/main/java/com/mtx/cloud/mall/categoryproduct/: CategoryProductApplication.java
cloud-mall-category-product/src/main/java/com/mtx/cloud/mall/categoryproduct/common/: ProductConstant.java
cloud-mall-category-product/src/main/java/com/mtx/cloud/mall/categoryproduct/config/: CachingConfig.java  MtxMallWebMvcConfig.java
cloud-mall-category-product/src/main/java/com/mtx/cloud/mall/categoryproduct/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
cloud-mall-category-product/src/main/java/com/mtx/cloud/mall/categoryproduct/service/: CategoryService.java  ProductService.java
cloud-mall-category-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/mtx/cloud/mall/common/common/: ApiRestResponse.java  Constant.java
cloud-mall-common/src/main/java/com/mtx/cloud/mall/common/exception/: GlobalExceptionHandler.java  MtxMallException.java  MtxMallExceptionEnum.java
cloud-mall-common/src/main/java/com/mtx/cloud/mall/common/util/: EmailUtil.java  MD5Utils.java  QRCodeGenerator.java
cloud-mall-eureka-server/: pom.xml
cloud-mall-eureka-server/src/main/java/com/mtx/cloud/mall/eureka/: EurekaServerApplication.java
cloud-mall-eureka-server/src/main/resources/: application.properties
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/com/mtx/cloud/mall/user/: UserApplication.java
cloud-mall-user/src/main/java/com/mtx/cloud/mall/user/controller/: UserController.java
cloud-mall-user/src/main/java/com/mtx/cloud/mall/user/service/: EmailService.java  UserService.java
cloud-mall-user/src/main/resources/: application.properties
cloud-mall-user/src/main/resources/mappers/: UserMapper.xml
cloud-mall-zuul/: pom.xml
cloud-mall-zuul/src/main/java/com/mtx/cloud/mall/zuul/: ZuulGatewayApplication.java
cloud-mall-zuul/src/main/java/com/mtx/cloud/mall/zuul/feign/: UserFeignClient.java
cloud-mall-zuul/src/main/java/com/mtx/cloud/mall/zuul/filter/: AdminFilter.java  UserFilter.java
cloud-mall-zuul/src/main/resources/: application.properties
src/main/java/com/mtx/mall/: MtxMallApplication.java
src/main/java/com/mtx/mall/common/: ApiRestResponse.java  Constant.java  ValidList.java
src/main/java/com/mtx/mall/config/: AdminFilterConfig.java  CachingConfig.java  MtxMallWebMvcConfig.java  SpringFoxConfig.java  ThreadPoolConfig.java  UserFilterConfig.java
src/main/java/com/mtx/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/mtx/mall/exception/: GlobalExceptionHandler.java  MtxMallException.java  MtxMallExceptionEnum.java
src/main/java/com/mtx/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/mtx/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/mtx/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/mtx/mall/model/query/: OrderStatisticsQuery.java  ProductListQuery.java
src/main/java/com/mtx/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/mtx/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderStatisticsVO.java  OrderVO.java
src/main/java/com/mtx/mall/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/mtx/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/mtx/mall/util/: EmailUtil.java  ExcelUtil.java  ImageUtil.java  MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java  Test.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/mtx/mall/: MtxMallApplicationTests.java
(+17 files in other folders)
