# ????
 server.port=8083
# ????
# server.servlet.context-path=/Test

spring.datasource.name=mtx_mall_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.26.132:3306/E-CommercePlatform?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=FALSE

#????sql????
mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


#??????????????????
file.upload.dir=D:/1.New start/Java/images/
file.upload.uri=127.0.0.1:8083
file.upload.ip=127.0.0.1

#?????
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3091266568@qq.com
spring.mail.password=zobwrtogumnydfai
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true

spring.jackson.time-zone=Asia/Shanghai


